runtime_files/predicciones.csv (before)
Nombre,Hu2,Hu3,Mean_B,Mean_G,Mean_R
Imagen,1.7438596109960067,3.144760637191356,62.64007613473523,54.450196829883716,54.049395467250136
Imagen,1.616675194370403,2.9877938021883104,37.83039621683552,34.829346467485415,37.37223336716
Imagen,1.6311591720084668,2.974175610235079,39.5623156652903,36.215903433927714,38.50675519217546
Imagen,1.6312408670011003,3.006598046641045,36.90439218378289,34.16418908522801,36.39988992910487
Imagen,1.6145582068927122,3.0047607032053745,32.483968165203606,29.730890779003193,32.843709482115194
Imagen,1.602194588481762,3.0539074230178884,36.582431569711105,34.36930195776908,34.67376457968769
Imagen,1.6857008525501942,3.111122702673776,31.24392090645332,28.457167713072593,31.382650656767687
Imagen,1.6883224232994731,3.0933152867495326,32.99202308522131,30.716618979588457,33.86506145998895
Imagen,1.6346254674030751,3.119193247018202,34.6175204178474,31.979481901299255,35.11884791209966
Imagen,1.7224098785456405,3.1731694845296015,35.69259746896662,33.185812266577436,34.17026306410672
Imagen,1.777456959771827,3.1816453500965243,62.57559241039591,55.66034806368684,56.01168742991817
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.7624367232057752,3.1578961672181514,57.054964036817964,48.841190449276226,48.948611324560254
Imagen,1.7764706829978596,3.217881613725169,55.85962882180358,47.99486758801729,45.04326165843113
Imagen,1.768876223522006,3.217759897092979,59.806907274419395,52.0014034883107,49.39172532922085
Imagen,1.792119877846092,3.2256146158727708,59.91600310323033,52.633647084431225,51.527803765612255
Imagen,1.8647837589690162,3.201174943871203,48.109679656306376,44.70061474474124,51.713224635297635
Imagen,1.7761095704124126,3.1507870077652127,31.36351659005902,28.92205525217067,32.06910188305531
Imagen,1.329606466576922,2.9877531422287222,56.43648594303456,50.474778419937024,122.76473702788563
Imagen,1.3689859959222996,3.205395981599557,88.47402087819835,61.59979727099074,151.0475728790257
Imagen,1.4182221331154155,3.2055048421875205,84.92976724270125,61.013223684816936,152.52237032518315
Imagen,1.3483215816447407,3.7286748819715827,77.66901143001506,48.517359723826424,137.69887185000616
Imagen,1.298177604576055,3.8551867941846916,77.02119559050423,47.1816512067853,135.67068166306208
Imagen,1.4339964061436092,5.1606762442070435,69.70190608337023,50.14375011140071,141.93003212453846
Imagen,1.351060100848753,3.2559695631789496,63.16225617127021,50.978517144194406,118.01798431549493
Imagen,1.328163231854827,3.1539612278179154,62.84427442504332,50.68510611645209,122.787761787886
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.4054962543687548,3.2482638375557102,54.899768701885606,47.62909808541849,128.44834077710667
Imagen,1.4421801716154683,3.3082467125592157,58.71729671340959,42.10850094627196,134.6910355815918
Imagen,1.3792410930996173,3.23138753938078,88.08187953906743,60.889504628679916,150.50796164839142
Imagen,1.3253794078147214,3.1888331249121737,95.62582870559592,65.78207847259925,158.59085175447336
Imagen,1.087458612403758,2.9402466692473976,45.02882371837563,113.34058966865416,214.14402770486794
Imagen,1.1359430821740542,2.802201760786984,18.01824545783259,88.15728165909154,199.6651879269521
Imagen,1.1575691647404605,3.4045035716000402,23.766024829820434,94.28230550670925,205.31664843641678
Imagen,1.159698193099328,3.4002845217972775,14.414352005215441,90.22072431390528,215.74024732713028
Imagen,0.9238548796444418,2.20019700046999,23.84289667016506,81.81156590232061,209.30304678306777
Imagen,0.8966299551079155,2.129005439307648,20.57908684116904,80.20038038721039,211.24099710275567
Imagen,0.8482141718838929,2.096915112697211,11.383947215568432,78.53316788195028,205.25395787230164
Imagen,0.9411057458623482,2.29077765916045,10.20793657627933,76.86154217446283,203.72063242432347
Imagen,0.9603466500254557,2.5397550734474046,13.918066714239924,85.31076769256947,211.71878400641577
Imagen,0.9631677056484749,2.52839388430476,23.70891212259512,88.99487526435216,195.56347504965643
Imagen,0.7391291987679396,2.5765630929800816,31.1798296813702,81.14779446942876,203.72317568566731
Imagen,1.1428094043957968,3.5732832018390743,30.68028376209053,91.38342672569841,192.90867092039016
Imagen,0.862556844168512,2.693841656954193,11.306637943305734,85.86032219630594,217.56653130670745
Imagen,1.1571693506284488,3.4447440099342104,12.958991401566283,80.15650393856774,204.18306371425413
Imagen,1.2076736812259647,3.1407577010793877,18.515145227082844,87.45995675132558,213.56952142502197
Imagen,1.2055263591890026,3.1607237967411415,18.082131457254167,85.51704338484525,214.34992652915065
Imagen,1.1459739399173163,2.7477264620320043,37.557181440193226,97.38720903902889,190.59958388438025
Imagen,1.1055372912538748,2.7365422936798676,32.400649332030554,84.67509136745709,166.26671136706008
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.09150221434778,2.8321371283833283,13.383167498275341,89.90502505776243,214.91184157216017
Imagen,1.136194335996239,2.8009622089325457,14.14392460176924,86.17641466375518,202.77423142552502
Imagen,1.087458612403758,2.9402466692473976,45.02882371837563,113.34058966865416,214.14402770486794
Imagen,1.1359430821740542,2.802201760786984,18.01824545783259,88.15728165909154,199.6651879269521
Imagen,1.1575691647404605,3.4045035716000402,23.766024829820434,94.28230550670925,205.31664843641678
Imagen,1.159698193099328,3.4002845217972775,14.414352005215441,90.22072431390528,215.74024732713028
Imagen,0.9238548796444418,2.20019700046999,23.84289667016506,81.81156590232061,209.30304678306777
Imagen,0.8966299551079155,2.129005439307648,20.57908684116904,80.20038038721039,211.24099710275567
Imagen,0.8482141718838929,2.096915112697211,11.383947215568432,78.53316788195028,205.25395787230164
Imagen,0.9411057458623482,2.29077765916045,10.20793657627933,76.86154217446283,203.72063242432347
Imagen,0.9603466500254557,2.5397550734474046,13.918066714239924,85.31076769256947,211.71878400641577
Imagen,0.9631677056484749,2.52839388430476,23.70891212259512,88.99487526435216,195.56347504965643
Imagen,0.7391291987679396,2.5765630929800816,31.1798296813702,81.14779446942876,203.72317568566731
Imagen,1.1428094043957968,3.5732832018390743,30.68028376209053,91.38342672569841,192.90867092039016
Imagen,0.862556844168512,2.693841656954193,11.306637943305734,85.86032219630594,217.56653130670745
Imagen,1.1571693506284488,3.4447440099342104,12.958991401566283,80.15650393856774,204.18306371425413
Imagen,1.2076736812259647,3.1407577010793877,18.515145227082844,87.45995675132558,213.56952142502197
Imagen,1.2055263591890026,3.1607237967411415,18.082131457254167,85.51704338484525,214.34992652915065
Imagen,1.1459739399173163,2.7477264620320043,37.557181440193226,97.38720903902889,190.59958388438025
Imagen,1.1055372912538748,2.7365422936798676,32.400649332030554,84.67509136745709,166.26671136706008
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.09150221434778,2.8321371283833283,13.383167498275341,89.90502505776243,214.91184157216017
Imagen,1.136194335996239,2.8009622089325457,14.14392460176924,86.17641466375518,202.77423142552502
Imagen,1.087458612403758,2.9402466692473976,45.02882371837563,113.34058966865416,214.14402770486794
Imagen,1.1359430821740542,2.802201760786984,18.01824545783259,88.15728165909154,199.6651879269521
Imagen,1.1575691647404605,3.4045035716000402,23.766024829820434,94.28230550670925,205.31664843641678
Imagen,1.159698193099328,3.4002845217972775,14.414352005215441,90.22072431390528,215.74024732713028
Imagen,0.9238548796444418,2.20019700046999,23.84289667016506,81.81156590232061,209.30304678306777
Imagen,0.8966299551079155,2.129005439307648,20.57908684116904,80.20038038721039,211.24099710275567
Imagen,0.8482141718838929,2.096915112697211,11.383947215568432,78.53316788195028,205.25395787230164
Imagen,0.9411057458623482,2.29077765916045,10.20793657627933,76.86154217446283,203.72063242432347
Imagen,0.9603466500254557,2.5397550734474046,13.918066714239924,85.31076769256947,211.71878400641577
Imagen,0.9631677056484749,2.52839388430476,23.70891212259512,88.99487526435216,195.56347504965643
Imagen,0.7391291987679396,2.5765630929800816,31.1798296813702,81.14779446942876,203.72317568566731
Imagen,1.087458612403758,2.9402466692473976,45.02882371837563,113.34058966865416,214.14402770486794
Imagen,1.1359430821740542,2.802201760786984,18.01824545783259,88.15728165909154,199.6651879269521
Imagen,1.1575691647404605,3.4045035716000402,23.766024829820434,94.28230550670925,205.31664843641678
Imagen,1.087458612403758,2.9402466692473976,45.02882371837563,113.34058966865416,214.14402770486794
Imagen,1.1359430821740542,2.802201760786984,18.01824545783259,88.15728165909154,199.6651879269521
Imagen,1.1575691647404605,3.4045035716000402,23.766024829820434,94.28230550670925,205.31664843641678
Imagen,1.159698193099328,3.4002845217972775,14.414352005215441,90.22072431390528,215.74024732713028
Imagen,0.9238548796444418,2.20019700046999,23.84289667016506,81.81156590232061,209.30304678306777
Imagen,0.8966299551079155,2.129005439307648,20.57908684116904,80.20038038721039,211.24099710275567
Imagen,0.8482141718838929,2.096915112697211,11.383947215568432,78.53316788195028,205.25395787230164
Imagen,0.9411057458623482,2.29077765916045,10.20793657627933,76.86154217446283,203.72063242432347
Imagen,0.9603466500254557,2.5397550734474046,13.918066714239924,85.31076769256947,211.71878400641577
Imagen,0.9631677056484749,2.52839388430476,23.70891212259512,88.99487526435216,195.56347504965643
Imagen,0.7391291987679396,2.5765630929800816,31.1798296813702,81.14779446942876,203.72317568566731
Imagen,1.1428094043957968,3.5732832018390743,30.68028376209053,91.38342672569841,192.90867092039016
Imagen,0.862556844168512,2.693841656954193,11.306637943305734,85.86032219630594,217.56653130670745
Imagen,1.1571693506284488,3.4447440099342104,12.958991401566283,80.15650393856774,204.18306371425413
Imagen,1.2076736812259647,3.1407577010793877,18.515145227082844,87.45995675132558,213.56952142502197
Imagen,1.2055263591890026,3.1607237967411415,18.082131457254167,85.51704338484525,214.34992652915065
Imagen,1.1459739399173163,2.7477264620320043,37.557181440193226,97.38720903902889,190.59958388438025
Imagen,1.1055372912538748,2.7365422936798676,32.400649332030554,84.67509136745709,166.26671136706008
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.09150221434778,2.8321371283833283,13.383167498275341,89.90502505776243,214.91184157216017
Imagen,1.136194335996239,2.8009622089325457,14.14392460176924,86.17641466375518,202.77423142552502
Imagen,1.818009683512809,3.301718243665677,74.12360861595164,126.40859894448027,162.98933608605188
Imagen,1.809416177907649,3.2920506946515227,74.92121447743361,129.83097472596592,167.50065433672674
Imagen,1.644877963873638,3.9170395119316965,94.10702906246983,147.2863763638119,185.1830645939944
Imagen,1.6115554395030418,4.412752944028549,90.1825283784367,142.00194225042083,179.35033881479563
Imagen,1.797523680748762,4.098641667826899,71.5874371458217,119.95522388059702,155.59705483278793
Imagen,1.8798330799448426,4.525698929688243,94.81007606040465,151.9314705273574,177.71505950597856
Imagen,1.8643159137675966,4.362324282177561,79.08784065112297,139.97852268613462,169.69639721917846
Imagen,1.7582857558458533,3.7374176667039323,79.28761190887889,135.99105556306287,174.44690745863082
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.78138336380646,3.928259913204104,77.38744241754927,137.59725279942674,176.11929831001044
Imagen,1.9079608153676537,4.388151420689159,65.32426885619078,139.0811779907012,183.579042274089
Imagen,1.087458612403758,2.9402466692473976,45.02882371837563,113.34058966865416,214.14402770486794
Imagen,1.1359430821740542,2.802201760786984,18.01824545783259,88.15728165909154,199.6651879269521
Imagen,1.1575691647404605,3.4045035716000402,23.766024829820434,94.28230550670925,205.31664843641678
Imagen,1.159698193099328,3.4002845217972775,14.414352005215441,90.22072431390528,215.74024732713028
Imagen,0.9238548796444418,2.20019700046999,23.84289667016506,81.81156590232061,209.30304678306777
Imagen,0.8966299551079155,2.129005439307648,20.57908684116904,80.20038038721039,211.24099710275567
Imagen,0.8482141718838929,2.096915112697211,11.383947215568432,78.53316788195028,205.25395787230164
Imagen,0.9411057458623482,2.29077765916045,10.20793657627933,76.86154217446283,203.72063242432347
Imagen,0.9603466500254557,2.5397550734474046,13.918066714239924,85.31076769256947,211.71878400641577
Imagen,0.9631677056484749,2.52839388430476,23.70891212259512,88.99487526435216,195.56347504965643
Imagen,0.7391291987679396,2.5765630929800816,31.1798296813702,81.14779446942876,203.72317568566731
Imagen,1.1428094043957968,3.5732832018390743,30.68028376209053,91.38342672569841,192.90867092039016
Imagen,0.862556844168512,2.693841656954193,11.306637943305734,85.86032219630594,217.56653130670745
Imagen,1.1571693506284488,3.4447440099342104,12.958991401566283,80.15650393856774,204.18306371425413
Imagen,1.2076736812259647,3.1407577010793877,18.515145227082844,87.45995675132558,213.56952142502197
Imagen,1.2055263591890026,3.1607237967411415,18.082131457254167,85.51704338484525,214.34992652915065
Imagen,1.1459739399173163,2.7477264620320043,37.557181440193226,97.38720903902889,190.59958388438025
Imagen,1.1055372912538748,2.7365422936798676,32.400649332030554,84.67509136745709,166.26671136706008
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.09150221434778,2.8321371283833283,13.383167498275341,89.90502505776243,214.91184157216017
Imagen,1.136194335996239,2.8009622089325457,14.14392460176924,86.17641466375518,202.77423142552502
Imagen,1.818009683512809,3.301718243665677,74.12360861595164,126.40859894448027,162.98933608605188
Imagen,1.809416177907649,3.2920506946515227,74.92121447743361,129.83097472596592,167.50065433672674
Imagen,1.644877963873638,3.9170395119316965,94.10702906246983,147.2863763638119,185.1830645939944
Imagen,1.6115554395030418,4.412752944028549,90.1825283784367,142.00194225042083,179.35033881479563
Imagen,1.797523680748762,4.098641667826899,71.5874371458217,119.95522388059702,155.59705483278793
Imagen,1.8798330799448426,4.525698929688243,94.81007606040465,151.9314705273574,177.71505950597856
Imagen,1.8643159137675966,4.362324282177561,79.08784065112297,139.97852268613462,169.69639721917846
Imagen,1.7582857558458533,3.7374176667039323,79.28761190887889,135.99105556306287,174.44690745863082
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.78138336380646,3.928259913204104,77.38744241754927,137.59725279942674,176.11929831001044
Imagen,1.9079608153676537,4.388151420689159,65.32426885619078,139.0811779907012,183.579042274089
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,3.1690555827904325,3.850438930124528,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,3.3432081699699197,4.449676496964446,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,4.086464478677472,5.382215452701577,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,2.8262126420471585,3.0974597537929704,12.449187414616,88.26674809165901,214.77122264848686
Imagen,3.1690555827904325,3.850438930124528,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,3.3432081699699197,4.449676496964446,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,4.086464478677472,5.382215452701577,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,2.8262126420471585,3.0974597537929704,12.449187414616,88.26674809165901,214.77122264848686
Imagen,3.1690555827904325,3.850438930124528,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,3.3432081699699197,4.449676496964446,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,4.086464478677472,5.382215452701577,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,2.8262126420471585,3.0974597537929704,12.449187414616,88.26674809165901,214.77122264848686
Imagen,3.144760637191356,3.7973346547776843,62.64007613473523,54.450196829883716,54.049395467250136
Imagen,2.9877938021883104,3.4965994133159146,37.83039621683552,34.829346467485415,37.37223336716
Imagen,2.974175610235079,3.5013165995785918,39.5623156652903,36.215903433927714,38.50675519217546
Imagen,3.006598046641045,3.5298754820626,36.90439218378289,34.16418908522801,36.39988992910487
Imagen,3.0047607032053745,3.5223653645969715,32.483968165203606,29.730890779003193,32.843709482115194
Imagen,3.0539074230178884,3.55957109707083,36.582431569711105,34.36930195776908,34.67376457968769
Imagen,3.111122702673776,3.703900842433489,31.24392090645332,28.457167713072593,31.382650656767687
Imagen,3.0933152867495326,3.6898587108129783,32.99202308522131,30.716618979588457,33.86506145998895
Imagen,3.119193247018202,3.6737735779985834,34.6175204178474,31.979481901299255,35.11884791209966
Imagen,3.1731694845296015,3.834143066529437,35.69259746896662,33.185812266577436,34.17026306410672
Imagen,3.1816453500965243,3.873907479722246,62.57559241039591,55.66034806368684,56.01168742991817
Imagen,3.1690555827904325,3.850438930124528,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,3.1578961672181514,3.830097388053423,57.054964036817964,48.841190449276226,48.948611324560254
Imagen,3.217881613725169,3.8902061669861063,55.85962882180358,47.99486758801729,45.04326165843113
Imagen,3.217759897092979,3.890468903807806,59.806907274419395,52.0014034883107,49.39172532922085
Imagen,3.2256146158727708,3.913918767719131,59.91600310323033,52.633647084431225,51.527803765612255
Imagen,3.201174943871203,3.9545573725751004,48.109679656306376,44.70061474474124,51.713224635297635
Imagen,3.1507870077652127,3.8487878024888453,31.36351659005902,28.92205525217067,32.06910188305531
Imagen,2.9877531422287222,3.9916063855067825,56.43648594303456,50.474778419937024,122.76473702788563
Imagen,3.205395981599557,3.9447613255690275,88.47402087819835,61.59979727099074,151.0475728790257
Imagen,3.2055048421875205,4.160793369479546,84.92976724270125,61.013223684816936,152.52237032518315
Imagen,3.7286748819715827,4.759323216046111,77.66901143001506,48.517359723826424,137.69887185000616
Imagen,3.8551867941846916,4.748709582109392,77.02119559050423,47.1816512067853,135.67068166306208
Imagen,5.1606762442070435,5.664007889170706,69.70190608337023,50.14375011140071,141.93003212453846
Imagen,3.2559695631789496,4.032388102839392,63.16225617127021,50.978517144194406,118.01798431549493
Imagen,3.1539612278179154,3.83789925718158,62.84427442504332,50.68510611645209,122.787761787886
Imagen,3.3432081699699197,4.449676496964446,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,3.2482638375557102,4.277038580339822,54.899768701885606,47.62909808541849,128.44834077710667
Imagen,3.3082467125592157,4.292288677881997,58.71729671340959,42.10850094627196,134.6910355815918
Imagen,3.23138753938078,3.977748551433178,88.08187953906743,60.889504628679916,150.50796164839142
Imagen,3.1888331249121737,3.8689021614453964,95.62582870559592,65.78207847259925,158.59085175447336
Imagen,3.301718243665677,4.48578101116906,74.12360861595164,126.40859894448027,162.98933608605188
Imagen,3.2920506946515227,4.466468121586738,74.92121447743361,129.83097472596592,167.50065433672674
Imagen,3.9170395119316965,4.838056808854041,94.10702906246983,147.2863763638119,185.1830645939944
Imagen,4.412752944028549,5.573782805001326,90.1825283784367,142.00194225042083,179.35033881479563
Imagen,4.098641667826899,5.281921157344553,71.5874371458217,119.95522388059702,155.59705483278793
Imagen,4.525698929688243,5.438843830467899,94.81007606040465,151.9314705273574,177.71505950597856
Imagen,4.362324282177561,5.473593904714943,79.08784065112297,139.97852268613462,169.69639721917846
Imagen,3.7374176667039323,4.984838266797393,79.28761190887889,135.99105556306287,174.44690745863082
Imagen,4.086464478677472,5.382215452701577,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,3.928259913204104,5.210093389375831,77.38744241754927,137.59725279942674,176.11929831001044
Imagen,4.388151420689159,5.497577105599829,65.32426885619078,139.0811779907012,183.579042274089
Imagen,2.9402466692473976,3.2133944380389012,45.02882371837563,113.34058966865416,214.14402770486794
Imagen,2.802201760786984,3.0997724990501188,18.01824545783259,88.15728165909154,199.6651879269521
Imagen,3.4045035716000402,3.780053868935704,23.766024829820434,94.28230550670925,205.31664843641678
Imagen,3.4002845217972775,3.7597362601690576,14.414352005215441,90.22072431390528,215.74024732713028
Imagen,2.20019700046999,2.386315659673668,23.84289667016506,81.81156590232061,209.30304678306777
Imagen,2.129005439307648,2.3045715464905014,20.57908684116904,80.20038038721039,211.24099710275567
Imagen,2.096915112697211,2.2549793742572914,11.383947215568432,78.53316788195028,205.25395787230164
Imagen,2.29077765916045,2.485670745692843,10.20793657627933,76.86154217446283,203.72063242432347
Imagen,2.5397550734474046,2.7650859254049216,13.918066714239924,85.31076769256947,211.71878400641577
Imagen,2.52839388430476,2.751526833159702,23.70891212259512,88.99487526435216,195.56347504965643
Imagen,2.5765630929800816,2.826582666006454,31.1798296813702,81.14779446942876,203.72317568566731
Imagen,3.5732832018390743,3.9503498618276156,30.68028376209053,91.38342672569841,192.90867092039016
Imagen,2.693841656954193,2.8905543939722573,11.306637943305734,85.86032219630594,217.56653130670745
Imagen,3.4447440099342104,3.815957082129468,12.958991401566283,80.15650393856774,204.18306371425413
Imagen,3.1407577010793877,3.529242278564011,18.515145227082844,87.45995675132558,213.56952142502197
Imagen,3.1607237967411415,3.555180678368567,18.082131457254167,85.51704338484525,214.34992652915065
Imagen,2.7477264620320043,3.0449797353041297,37.557181440193226,97.38720903902889,190.59958388438025
Imagen,2.7365422936798676,3.017751910106297,32.400649332030554,84.67509136745709,166.26671136706008
Imagen,2.8262126420471585,3.0974597537929704,12.449187414616,88.26674809165901,214.77122264848686
Imagen,2.8321371283833283,3.1048375848744656,13.383167498275341,89.90502505776243,214.91184157216017
Imagen,2.8009622089325457,3.0988639501856006,14.14392460176924,86.17641466375518,202.77423142552502
Imagen,3.1690555827904325,3.850438930124528,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,3.3432081699699197,4.449676496964446,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,4.086464478677472,5.382215452701577,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,2.8262126420471585,3.0974597537929704,12.449187414616,88.26674809165901,214.77122264848686
Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614

runtime_files/predicciones.csv (after)
Nombre,Hu2,Hu3,Mean_B,Mean_G,Mean_R
Imagen,1.7438596109960067,3.144760637191356,62.64007613473523,54.450196829883716,54.049395467250136
Imagen,1.616675194370403,2.9877938021883104,37.83039621683552,34.829346467485415,37.37223336716
Imagen,1.6311591720084668,2.974175610235079,39.5623156652903,36.215903433927714,38.50675519217546
Imagen,1.6312408670011003,3.006598046641045,36.90439218378289,34.16418908522801,36.39988992910487
Imagen,1.6145582068927122,3.0047607032053745,32.483968165203606,29.730890779003193,32.843709482115194
Imagen,1.602194588481762,3.0539074230178884,36.582431569711105,34.36930195776908,34.67376457968769
Imagen,1.6857008525501942,3.111122702673776,31.24392090645332,28.457167713072593,31.382650656767687
Imagen,1.6883224232994731,3.0933152867495326,32.99202308522131,30.716618979588457,33.86506145998895
Imagen,1.6346254674030751,3.119193247018202,34.6175204178474,31.979481901299255,35.11884791209966
Imagen,1.7224098785456405,3.1731694845296015,35.69259746896662,33.185812266577436,34.17026306410672
Imagen,1.777456959771827,3.1816453500965243,62.57559241039591,55.66034806368684,56.01168742991817
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.7624367232057752,3.1578961672181514,57.054964036817964,48.841190449276226,48.948611324560254
Imagen,1.7764706829978596,3.217881613725169,55.85962882180358,47.99486758801729,45.04326165843113
Imagen,1.768876223522006,3.217759897092979,59.806907274419395,52.0014034883107,49.39172532922085
Imagen,1.792119877846092,3.2256146158727708,59.91600310323033,52.633647084431225,51.527803765612255
Imagen,1.8647837589690162,3.201174943871203,48.109679656306376,44.70061474474124,51.713224635297635
Imagen,1.7761095704124126,3.1507870077652127,31.36351659005902,28.92205525217067,32.06910188305531
Imagen,1.329606466576922,2.9877531422287222,56.43648594303456,50.474778419937024,122.76473702788563
Imagen,1.3689859959222996,3.205395981599557,88.47402087819835,61.59979727099074,151.0475728790257
Imagen,1.4182221331154155,3.2055048421875205,84.92976724270125,61.013223684816936,152.52237032518315
Imagen,1.3483215816447407,3.7286748819715827,77.66901143001506,48.517359723826424,137.69887185000616
Imagen,1.298177604576055,3.8551867941846916,77.02119559050423,47.1816512067853,135.67068166306208
Imagen,1.4339964061436092,5.1606762442070435,69.70190608337023,50.14375011140071,141.93003212453846
Imagen,1.351060100848753,3.2559695631789496,63.16225617127021,50.978517144194406,118.01798431549493
Imagen,1.328163231854827,3.1539612278179154,62.84427442504332,50.68510611645209,122.787761787886
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.4054962543687548,3.2482638375557102,54.899768701885606,47.62909808541849,128.44834077710667
Imagen,1.4421801716154683,3.3082467125592157,58.71729671340959,42.10850094627196,134.6910355815918
Imagen,1.3792410930996173,3.23138753938078,88.08187953906743,60.889504628679916,150.50796164839142
Imagen,1.3253794078147214,3.1888331249121737,95.62582870559592,65.78207847259925,158.59085175447336
Imagen,1.087458612403758,2.9402466692473976,45.02882371837563,113.34058966865416,214.14402770486794
Imagen,1.1359430821740542,2.802201760786984,18.01824545783259,88.15728165909154,199.6651879269521
Imagen,1.1575691647404605,3.4045035716000402,23.766024829820434,94.28230550670925,205.31664843641678
Imagen,1.159698193099328,3.4002845217972775,14.414352005215441,90.22072431390528,215.74024732713028
Imagen,0.9238548796444418,2.20019700046999,23.84289667016506,81.81156590232061,209.30304678306777
Imagen,0.8966299551079155,2.129005439307648,20.57908684116904,80.20038038721039,211.24099710275567
Imagen,0.8482141718838929,2.096915112697211,11.383947215568432,78.53316788195028,205.25395787230164
Imagen,0.9411057458623482,2.29077765916045,10.20793657627933,76.86154217446283,203.72063242432347
Imagen,0.9603466500254557,2.5397550734474046,13.918066714239924,85.31076769256947,211.71878400641577
Imagen,0.9631677056484749,2.52839388430476,23.70891212259512,88.99487526435216,195.56347504965643
Imagen,0.7391291987679396,2.5765630929800816,31.1798296813702,81.14779446942876,203.72317568566731
Imagen,1.1428094043957968,3.5732832018390743,30.68028376209053,91.38342672569841,192.90867092039016
Imagen,0.862556844168512,2.693841656954193,11.306637943305734,85.86032219630594,217.56653130670745
Imagen,1.1571693506284488,3.4447440099342104,12.958991401566283,80.15650393856774,204.18306371425413
Imagen,1.2076736812259647,3.1407577010793877,18.515145227082844,87.45995675132558,213.56952142502197
Imagen,1.2055263591890026,3.1607237967411415,18.082131457254167,85.51704338484525,214.34992652915065
Imagen,1.1459739399173163,2.7477264620320043,37.557181440193226,97.38720903902889,190.59958388438025
Imagen,1.1055372912538748,2.7365422936798676,32.400649332030554,84.67509136745709,166.26671136706008
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.09150221434778,2.8321371283833283,13.383167498275341,89.90502505776243,214.91184157216017
Imagen,1.136194335996239,2.8009622089325457,14.14392460176924,86.17641466375518,202.77423142552502
Imagen,1.087458612403758,2.9402466692473976,45.02882371837563,113.34058966865416,214.14402770486794
Imagen,1.1359430821740542,2.802201760786984,18.01824545783259,88.15728165909154,199.6651879269521
Imagen,1.1575691647404605,3.4045035716000402,23.766024829820434,94.28230550670925,205.31664843641678
Imagen,1.159698193099328,3.4002845217972775,14.414352005215441,90.22072431390528,215.74024732713028
Imagen,0.9238548796444418,2.20019700046999,23.84289667016506,81.81156590232061,209.30304678306777
Imagen,0.8966299551079155,2.129005439307648,20.57908684116904,80.20038038721039,211.24099710275567
Imagen,0.8482141718838929,2.096915112697211,11.383947215568432,78.53316788195028,205.25395787230164
Imagen,0.9411057458623482,2.29077765916045,10.20793657627933,76.86154217446283,203.72063242432347
Imagen,0.9603466500254557,2.5397550734474046,13.918066714239924,85.31076769256947,211.71878400641577
Imagen,0.9631677056484749,2.52839388430476,23.70891212259512,88.99487526435216,195.56347504965643
Imagen,0.7391291987679396,2.5765630929800816,31.1798296813702,81.14779446942876,203.72317568566731
Imagen,1.1428094043957968,3.5732832018390743,30.68028376209053,91.38342672569841,192.90867092039016
Imagen,0.862556844168512,2.693841656954193,11.306637943305734,85.86032219630594,217.56653130670745
Imagen,1.1571693506284488,3.4447440099342104,12.958991401566283,80.15650393856774,204.18306371425413
Imagen,1.2076736812259647,3.1407577010793877,18.515145227082844,87.45995675132558,213.56952142502197
Imagen,1.2055263591890026,3.1607237967411415,18.082131457254167,85.51704338484525,214.34992652915065
Imagen,1.1459739399173163,2.7477264620320043,37.557181440193226,97.38720903902889,190.59958388438025
Imagen,1.1055372912538748,2.7365422936798676,32.400649332030554,84.67509136745709,166.26671136706008
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.09150221434778,2.8321371283833283,13.383167498275341,89.90502505776243,214.91184157216017
Imagen,1.136194335996239,2.8009622089325457,14.14392460176924,86.17641466375518,202.77423142552502
Imagen,1.087458612403758,2.9402466692473976,45.02882371837563,113.34058966865416,214.14402770486794
Imagen,1.1359430821740542,2.802201760786984,18.01824545783259,88.15728165909154,199.6651879269521
Imagen,1.1575691647404605,3.4045035716000402,23.766024829820434,94.28230550670925,205.31664843641678
Imagen,1.159698193099328,3.4002845217972775,14.414352005215441,90.22072431390528,215.74024732713028
Imagen,0.9238548796444418,2.20019700046999,23.84289667016506,81.81156590232061,209.30304678306777
Imagen,0.8966299551079155,2.129005439307648,20.57908684116904,80.20038038721039,211.24099710275567
Imagen,0.8482141718838929,2.096915112697211,11.383947215568432,78.53316788195028,205.25395787230164
Imagen,0.9411057458623482,2.29077765916045,10.20793657627933,76.86154217446283,203.72063242432347
Imagen,0.9603466500254557,2.5397550734474046,13.918066714239924,85.31076769256947,211.71878400641577
Imagen,0.9631677056484749,2.52839388430476,23.70891212259512,88.99487526435216,195.56347504965643
Imagen,0.7391291987679396,2.5765630929800816,31.1798296813702,81.14779446942876,203.72317568566731
Imagen,1.087458612403758,2.9402466692473976,45.02882371837563,113.34058966865416,214.14402770486794
Imagen,1.1359430821740542,2.802201760786984,18.01824545783259,88.15728165909154,199.6651879269521
Imagen,1.1575691647404605,3.4045035716000402,23.766024829820434,94.28230550670925,205.31664843641678
Imagen,1.087458612403758,2.9402466692473976,45.02882371837563,113.34058966865416,214.14402770486794
Imagen,1.1359430821740542,2.802201760786984,18.01824545783259,88.15728165909154,199.6651879269521
Imagen,1.1575691647404605,3.4045035716000402,23.766024829820434,94.28230550670925,205.31664843641678
Imagen,1.159698193099328,3.4002845217972775,14.414352005215441,90.22072431390528,215.74024732713028
Imagen,0.9238548796444418,2.20019700046999,23.84289667016506,81.81156590232061,209.30304678306777
Imagen,0.8966299551079155,2.129005439307648,20.57908684116904,80.20038038721039,211.24099710275567
Imagen,0.8482141718838929,2.096915112697211,11.383947215568432,78.53316788195028,205.25395787230164
Imagen,0.9411057458623482,2.29077765916045,10.20793657627933,76.86154217446283,203.72063242432347
Imagen,0.9603466500254557,2.5397550734474046,13.918066714239924,85.31076769256947,211.71878400641577
Imagen,0.9631677056484749,2.52839388430476,23.70891212259512,88.99487526435216,195.56347504965643
Imagen,0.7391291987679396,2.5765630929800816,31.1798296813702,81.14779446942876,203.72317568566731
Imagen,1.1428094043957968,3.5732832018390743,30.68028376209053,91.38342672569841,192.90867092039016
Imagen,0.862556844168512,2.693841656954193,11.306637943305734,85.86032219630594,217.56653130670745
Imagen,1.1571693506284488,3.4447440099342104,12.958991401566283,80.15650393856774,204.18306371425413
Imagen,1.2076736812259647,3.1407577010793877,18.515145227082844,87.45995675132558,213.56952142502197
Imagen,1.2055263591890026,3.1607237967411415,18.082131457254167,85.51704338484525,214.34992652915065
Imagen,1.1459739399173163,2.7477264620320043,37.557181440193226,97.38720903902889,190.59958388438025
Imagen,1.1055372912538748,2.7365422936798676,32.400649332030554,84.67509136745709,166.26671136706008
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.09150221434778,2.8321371283833283,13.383167498275341,89.90502505776243,214.91184157216017
Imagen,1.136194335996239,2.8009622089325457,14.14392460176924,86.17641466375518,202.77423142552502
Imagen,1.818009683512809,3.301718243665677,74.12360861595164,126.40859894448027,162.98933608605188
Imagen,1.809416177907649,3.2920506946515227,74.92121447743361,129.83097472596592,167.50065433672674
Imagen,1.644877963873638,3.9170395119316965,94.10702906246983,147.2863763638119,185.1830645939944
Imagen,1.6115554395030418,4.412752944028549,90.1825283784367,142.00194225042083,179.35033881479563
Imagen,1.797523680748762,4.098641667826899,71.5874371458217,119.95522388059702,155.59705483278793
Imagen,1.8798330799448426,4.525698929688243,94.81007606040465,151.9314705273574,177.71505950597856
Imagen,1.8643159137675966,4.362324282177561,79.08784065112297,139.97852268613462,169.69639721917846
Imagen,1.7582857558458533,3.7374176667039323,79.28761190887889,135.99105556306287,174.44690745863082
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.78138336380646,3.928259913204104,77.38744241754927,137.59725279942674,176.11929831001044
Imagen,1.9079608153676537,4.388151420689159,65.32426885619078,139.0811779907012,183.579042274089
Imagen,1.087458612403758,2.9402466692473976,45.02882371837563,113.34058966865416,214.14402770486794
Imagen,1.1359430821740542,2.802201760786984,18.01824545783259,88.15728165909154,199.6651879269521
Imagen,1.1575691647404605,3.4045035716000402,23.766024829820434,94.28230550670925,205.31664843641678
Imagen,1.159698193099328,3.4002845217972775,14.414352005215441,90.22072431390528,215.74024732713028
Imagen,0.9238548796444418,2.20019700046999,23.84289667016506,81.81156590232061,209.30304678306777
Imagen,0.8966299551079155,2.129005439307648,20.57908684116904,80.20038038721039,211.24099710275567
Imagen,0.8482141718838929,2.096915112697211,11.383947215568432,78.53316788195028,205.25395787230164
Imagen,0.9411057458623482,2.29077765916045,10.20793657627933,76.86154217446283,203.72063242432347
Imagen,0.9603466500254557,2.5397550734474046,13.918066714239924,85.31076769256947,211.71878400641577
Imagen,0.9631677056484749,2.52839388430476,23.70891212259512,88.99487526435216,195.56347504965643
Imagen,0.7391291987679396,2.5765630929800816,31.1798296813702,81.14779446942876,203.72317568566731
Imagen,1.1428094043957968,3.5732832018390743,30.68028376209053,91.38342672569841,192.90867092039016
Imagen,0.862556844168512,2.693841656954193,11.306637943305734,85.86032219630594,217.56653130670745
Imagen,1.1571693506284488,3.4447440099342104,12.958991401566283,80.15650393856774,204.18306371425413
Imagen,1.2076736812259647,3.1407577010793877,18.515145227082844,87.45995675132558,213.56952142502197
Imagen,1.2055263591890026,3.1607237967411415,18.082131457254167,85.51704338484525,214.34992652915065
Imagen,1.1459739399173163,2.7477264620320043,37.557181440193226,97.38720903902889,190.59958388438025
Imagen,1.1055372912538748,2.7365422936798676,32.400649332030554,84.67509136745709,166.26671136706008
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.09150221434778,2.8321371283833283,13.383167498275341,89.90502505776243,214.91184157216017
Imagen,1.136194335996239,2.8009622089325457,14.14392460176924,86.17641466375518,202.77423142552502
Imagen,1.818009683512809,3.301718243665677,74.12360861595164,126.40859894448027,162.98933608605188
Imagen,1.809416177907649,3.2920506946515227,74.92121447743361,129.83097472596592,167.50065433672674
Imagen,1.644877963873638,3.9170395119316965,94.10702906246983,147.2863763638119,185.1830645939944
Imagen,1.6115554395030418,4.412752944028549,90.1825283784367,142.00194225042083,179.35033881479563
Imagen,1.797523680748762,4.098641667826899,71.5874371458217,119.95522388059702,155.59705483278793
Imagen,1.8798330799448426,4.525698929688243,94.81007606040465,151.9314705273574,177.71505950597856
Imagen,1.8643159137675966,4.362324282177561,79.08784065112297,139.97852268613462,169.69639721917846
Imagen,1.7582857558458533,3.7374176667039323,79.28761190887889,135.99105556306287,174.44690745863082
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.78138336380646,3.928259913204104,77.38744241754927,137.59725279942674,176.11929831001044
Imagen,1.9079608153676537,4.388151420689159,65.32426885619078,139.0811779907012,183.579042274089
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,1.7701938704948454,3.1690555827904325,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,1.4262347810995442,3.3432081699699197,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,1.8070049576546283,4.086464478677472,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,1.08880193158452,2.8262126420471585,12.449187414616,88.26674809165901,214.77122264848686
Imagen,3.1690555827904325,3.850438930124528,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,3.3432081699699197,4.449676496964446,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,4.086464478677472,5.382215452701577,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,2.8262126420471585,3.0974597537929704,12.449187414616,88.26674809165901,214.77122264848686
Imagen,3.1690555827904325,3.850438930124528,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,3.3432081699699197,4.449676496964446,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,4.086464478677472,5.382215452701577,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,2.8262126420471585,3.0974597537929704,12.449187414616,88.26674809165901,214.77122264848686
Imagen,3.1690555827904325,3.850438930124528,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,3.3432081699699197,4.449676496964446,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,4.086464478677472,5.382215452701577,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,2.8262126420471585,3.0974597537929704,12.449187414616,88.26674809165901,214.77122264848686
Imagen,3.144760637191356,3.7973346547776843,62.64007613473523,54.450196829883716,54.049395467250136
Imagen,2.9877938021883104,3.4965994133159146,37.83039621683552,34.829346467485415,37.37223336716
Imagen,2.974175610235079,3.5013165995785918,39.5623156652903,36.215903433927714,38.50675519217546
Imagen,3.006598046641045,3.5298754820626,36.90439218378289,34.16418908522801,36.39988992910487
Imagen,3.0047607032053745,3.5223653645969715,32.483968165203606,29.730890779003193,32.843709482115194
Imagen,3.0539074230178884,3.55957109707083,36.582431569711105,34.36930195776908,34.67376457968769
Imagen,3.111122702673776,3.703900842433489,31.24392090645332,28.457167713072593,31.382650656767687
Imagen,3.0933152867495326,3.6898587108129783,32.99202308522131,30.716618979588457,33.86506145998895
Imagen,3.119193247018202,3.6737735779985834,34.6175204178474,31.979481901299255,35.11884791209966
Imagen,3.1731694845296015,3.834143066529437,35.69259746896662,33.185812266577436,34.17026306410672
Imagen,3.1816453500965243,3.873907479722246,62.57559241039591,55.66034806368684,56.01168742991817
Imagen,3.1690555827904325,3.850438930124528,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,3.1578961672181514,3.830097388053423,57.054964036817964,48.841190449276226,48.948611324560254
Imagen,3.217881613725169,3.8902061669861063,55.85962882180358,47.99486758801729,45.04326165843113
Imagen,3.217759897092979,3.890468903807806,59.806907274419395,52.0014034883107,49.39172532922085
Imagen,3.2256146158727708,3.913918767719131,59.91600310323033,52.633647084431225,51.527803765612255
Imagen,3.201174943871203,3.9545573725751004,48.109679656306376,44.70061474474124,51.713224635297635
Imagen,3.1507870077652127,3.8487878024888453,31.36351659005902,28.92205525217067,32.06910188305531
Imagen,2.9877531422287222,3.9916063855067825,56.43648594303456,50.474778419937024,122.76473702788563
Imagen,3.205395981599557,3.9447613255690275,88.47402087819835,61.59979727099074,151.0475728790257
Imagen,3.2055048421875205,4.160793369479546,84.92976724270125,61.013223684816936,152.52237032518315
Imagen,3.7286748819715827,4.759323216046111,77.66901143001506,48.517359723826424,137.69887185000616
Imagen,3.8551867941846916,4.748709582109392,77.02119559050423,47.1816512067853,135.67068166306208
Imagen,5.1606762442070435,5.664007889170706,69.70190608337023,50.14375011140071,141.93003212453846
Imagen,3.2559695631789496,4.032388102839392,63.16225617127021,50.978517144194406,118.01798431549493
Imagen,3.1539612278179154,3.83789925718158,62.84427442504332,50.68510611645209,122.787761787886
Imagen,3.3432081699699197,4.449676496964446,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,3.2482638375557102,4.277038580339822,54.899768701885606,47.62909808541849,128.44834077710667
Imagen,3.3082467125592157,4.292288677881997,58.71729671340959,42.10850094627196,134.6910355815918
Imagen,3.23138753938078,3.977748551433178,88.08187953906743,60.889504628679916,150.50796164839142
Imagen,3.1888331249121737,3.8689021614453964,95.62582870559592,65.78207847259925,158.59085175447336
Imagen,3.301718243665677,4.48578101116906,74.12360861595164,126.40859894448027,162.98933608605188
Imagen,3.2920506946515227,4.466468121586738,74.92121447743361,129.83097472596592,167.50065433672674
Imagen,3.9170395119316965,4.838056808854041,94.10702906246983,147.2863763638119,185.1830645939944
Imagen,4.412752944028549,5.573782805001326,90.1825283784367,142.00194225042083,179.35033881479563
Imagen,4.098641667826899,5.281921157344553,71.5874371458217,119.95522388059702,155.59705483278793
Imagen,4.525698929688243,5.438843830467899,94.81007606040465,151.9314705273574,177.71505950597856
Imagen,4.362324282177561,5.473593904714943,79.08784065112297,139.97852268613462,169.69639721917846
Imagen,3.7374176667039323,4.984838266797393,79.28761190887889,135.99105556306287,174.44690745863082
Imagen,4.086464478677472,5.382215452701577,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,3.928259913204104,5.210093389375831,77.38744241754927,137.59725279942674,176.11929831001044
Imagen,4.388151420689159,5.497577105599829,65.32426885619078,139.0811779907012,183.579042274089
Imagen,2.9402466692473976,3.2133944380389012,45.02882371837563,113.34058966865416,214.14402770486794
Imagen,2.802201760786984,3.0997724990501188,18.01824545783259,88.15728165909154,199.6651879269521
Imagen,3.4045035716000402,3.780053868935704,23.766024829820434,94.28230550670925,205.31664843641678
Imagen,3.4002845217972775,3.7597362601690576,14.414352005215441,90.22072431390528,215.74024732713028
Imagen,2.20019700046999,2.386315659673668,23.84289667016506,81.81156590232061,209.30304678306777
Imagen,2.129005439307648,2.3045715464905014,20.57908684116904,80.20038038721039,211.24099710275567
Imagen,2.096915112697211,2.2549793742572914,11.383947215568432,78.53316788195028,205.25395787230164
Imagen,2.29077765916045,2.485670745692843,10.20793657627933,76.86154217446283,203.72063242432347
Imagen,2.5397550734474046,2.7650859254049216,13.918066714239924,85.31076769256947,211.71878400641577
Imagen,2.52839388430476,2.751526833159702,23.70891212259512,88.99487526435216,195.56347504965643
Imagen,2.5765630929800816,2.826582666006454,31.1798296813702,81.14779446942876,203.72317568566731
Imagen,3.5732832018390743,3.9503498618276156,30.68028376209053,91.38342672569841,192.90867092039016
Imagen,2.693841656954193,2.8905543939722573,11.306637943305734,85.86032219630594,217.56653130670745
Imagen,3.4447440099342104,3.815957082129468,12.958991401566283,80.15650393856774,204.18306371425413
Imagen,3.1407577010793877,3.529242278564011,18.515145227082844,87.45995675132558,213.56952142502197
Imagen,3.1607237967411415,3.555180678368567,18.082131457254167,85.51704338484525,214.34992652915065
Imagen,2.7477264620320043,3.0449797353041297,37.557181440193226,97.38720903902889,190.59958388438025
Imagen,2.7365422936798676,3.017751910106297,32.400649332030554,84.67509136745709,166.26671136706008
Imagen,2.8262126420471585,3.0974597537929704,12.449187414616,88.26674809165901,214.77122264848686
Imagen,2.8321371283833283,3.1048375848744656,13.383167498275341,89.90502505776243,214.91184157216017
Imagen,2.8009622089325457,3.0988639501856006,14.14392460176924,86.17641466375518,202.77423142552502
Imagen,3.1690555827904325,3.850438930124528,56.34624110534599,49.09926779393115,49.0214629911343
Imagen,3.3432081699699197,4.449676496964446,53.34976435819931,44.46220765209224,118.82244585984736
Imagen,4.086464478677472,5.382215452701577,83.5277751033363,139.92228319948782,173.29760032652874
Imagen,2.8262126420471585,3.0974597537929704,12.449187414616,88.26674809165901,214.77122264848686
Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614

runtime_files/predicciones.csv (diff)
@@ -272,3 +272,8 @@ Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,
 Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
 Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
 Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
+Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
+Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
+Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
+Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
+Imagen,3.6854747006823403,4.613267582385448,97.89468864314232,191.0817571724397,242.25527530539614
